NotEmpty.registerForm.fullname= Trường họ và tên không được trống!
NotEmpty.registerForm.email=  Trường email không được trống!
NotEmpty.registerForm.username= Trường tên đăng nhập không được trống!
NotEmpty.registerForm.pass=  Trường mật khẩu không được trống!
NotEmpty.registerForm.re_pass=  Trường nhập lại mật khẩu không được trống!
NotEmpty.registerForm.address=  Trường địa chỉ không được trống!
NotEmpty.registerForm.birthday=  Trường ngày sinh không được trống!
NotEmpty.registerForm.phone=  Trường số điện thoại không được trống!

 
Pattern.registerForm.email=Email phải có dạng xxx@gmail.xxx
Pattern.registerForm.pass= Mật khẩu phải có ít nhất 1 chữ thường, 1 chữ hoa và 1 số
Pattern.registerForm.re_pass= mật khẩu nhập lại phải giống mật khẩu!
